<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="trying.css">
    <title> i am trying</title>
</head>
<body>
    <header> 
        <a href="#" class="logo" > ALA</a>
        <nav class="navigation"> 
            <a href="#home"> HOME</a>
            <a href="#about"> ABOUT</a>
            <a href="#work"> WORK</a>
            <a href="#resume"> RESUME</a>
            <a href="#contact"> CONTACT</a>
        </nav>
    </header>
   <section class="main" id="home">
    <div>
    <h2>hello i am ala <br><span> A Car enthusiast </span></h2>
    <h3>WELCOME </h3>
    <a href="#projects" class="main-btn"> Here's my passion</a>
    <div class="reseaux-sociaux">
        <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa-brands fa-linkedin"></i> 
    
        <a  href="https://www.facebook.com/ala.bouchhima" target="_blank"><i class="fa-brands fa-facebook"></i>
        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    </div>
    </div>
   </section>  
   <section class="cards" id="about"> 

    <h2 class="title"> Library </h2>
   <div class="content"> 

    <div class="card">
    <div class="icon">
        <img src="images/combustion engine.png"  style="width: 100px; height: 80px;" >
   </div>
   <div class='description'> 
    <h3> What is a combustion engine ? </h3>
   </div>
   <div class="youtubevideo">
    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/ZQvfHyfgBtA?autoplay=1&mute=1">
    </iframe>

    </iframe> 
   </div>
</div>
    <div class="card">
    <div class="icon">
    <i class="fa-solid fa-gears"></i>
   </div>
   <div class='description'> 
    <h3>What is a car's gearbox and how it works ?</h3>
   </div>
   <div class="youtubevideo">
    <iframe width="560" height="315"
    src="https://www.youtube.com/embed/TUpeMYTj1O8?autoplay=1&mute=1">
     </iframe>
    </div>
</div>

<div class="card">
    <div class="icon">
        <i class="fa-thin fa-tire"></i>
   </div>
   <div class='description'> 
    <h3>Wheels and Their Importance</h3>
   </div>
   <div class="youtubevideo">
    <iframe width="560" height="315"
     src="https://www.youtube.com/embed/00-30GQl0TM?autoplay=1&mute=1">
     </iframe>
    </div>
</div>


   <div class="card">
    <div class="icon">
        <img src="images/drive trains.jpg"  style="width: 100px; height: 80px;" >
    
   </div>
   <div class='description'> 
    <h3> Different types of drivetrains</h3>
   </div>
   <div class="youtubevideo">
    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/SyD0xtXrRIo?autoplay=1&mute=1">
</iframe>
    </div>
</div>
   </div>
</section>


<section class="tvshows" id="work">
    <h2 class="title"> Best car Tv shows</h2>
    <div class="content">

        <div class="project-card">
            <div class="project-image">
<img src="images/clarksonontopgear1.jpg" >
            </div>
<div class="project-info">
<p class="project-category"> Talk-show</p>
<strong class="project-title"> 
    <span> Top Gear UK</span>
    <a href="https://www.topgear.com/" target="_blank" class="more-details"> More Details</a>
</strong>
</div>
        </div>


        <div class="project-card">
            <div class="project-image">
<img src="images/fifthgear.jpg" >
            </div>
<div class="project-info">
<p class="project-category"> Talk-show</p>
<strong class="project-title"> 
    <span> Fifth Gear UK</span>
    <a href="https://www.fifthgear.tv/" target="_blank" class="more-details"> More Details</a>
</strong>
</div>
        </div>
    </div>


   <div class="project-card">
            <div class="project-image">
<img src="images/the grand tour .jpg" >
            </div>
<div class="project-info">
<p class="project-category"> Talk-show</p>
<strong class="project-title"> 
    <span> The Grand Tour</span>
    <a href="https://grandtournation.com/" target="_blank" class="more-details"> More Details</a>
</strong>
</div>
        </div>
    </div>

    <div class="project-card">
        <div class="project-image">
<img src="images/pimpmyride.jpg" >
        </div>
<div class="project-info">
<p class="project-category"> car pimping</p>
<strong class="project-title"> 
<span> Pimp My Ride</span>
<a href="https://www.xzibitcentral.com/" target="_blank"  class="more-details"> More Details</a>
</strong>
</div>
    </div>
</div>
    </div>
</section>

<section class="cards contact " id="contact">
    <h2 class="title"> Join The Party !!! </h2>
    <div class="content">  
        
        
       <div class="card" >
        <div class="icon">
            <i class="fa-solid fa-phone-volume"></i>
    </div>
    <div class="info">
        <h3>Phone Number: </h3>
        <p> +216 23 173 377</p>
    </div>
</div>

<div class="card" >
    <div class="icon">
        <i class="fa-solid fa-envelope"></i>
</div>
<div class="info">
    <h3>EMAIL : </h3>
    <p> bouchhimaala95@gmail.com</p>
</div>
</div>
</div>
    
</div> 
</section>
<footer class="footer">
    <p class="footer-title">THis is my first site</p>
    <div class="reseaux-sociaux">
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
</footer>
</body>
</html>